# Программа по коду города и длительности переговора вычисляет стоимость звонка


def rate(x, y):
    if x == 343:
        print('Стоимость', y, 'минутного разговора с абонентом из Екатеринбурга составит', y*15, 'рублей')
    elif x == 381:
        print('Стоимость', y, 'минутного разговора с абонентом из Омска составит', y*18, 'рублей')
    elif x == 473:
        print('Стоимость', y, 'минутного разговора с абонентом из Воронежа составит', y*13, 'рублей')
    elif x == 485:
        print('Стоимость', y, 'минутного разговора с абонентом из Ярославля составит', y*11, 'рублей')
    else:
        print('Код города не определен программой, проверьте данные')


code = int(input('Введите код города:'))
time = int(input('Введите продолжительность разговора:'))

rate(code, time)
