# Программа вычисляет значение функции(на вход подается вещественное число)


def func(x):
    if -2.4 <= x <= 5.7:
        x **= 2
        print(x)
    else:
        x = 4
        print(x)


value = float(input('Введите вещественное число: '))

func(value)
