x = 50


def func():
    global x  # можно объявлять сразу несколько переменных: global a, b, c
    # объявили глобальную переменную, все изменения внутри функции коснуться её
    print('x равно', x)
    x = 2
    print('Заменяем глобальное значение x на', x)


func()
print('Значение x составляет', x)
