x = 50  # основной блок


def func(x):
    print('x равен', x)
    x = 2  # присвоение локального x, не затрагивает x из основного блока
    print('Замена локального x на', x)


func(x)
print('x по прежнему', x)
