def func_outer():
    x = 2
    print('x равно', x)

    def func_inner():
        nonlocal x  # переменная находится ни в локальной области видимости,
        # ни в глобальной, она не принадлежит основному блоку программы
        x = 5

    func_inner()
    print('Локальное x сменилось на', x)


func_outer()
