# Программа просит ввести атомный номер одного из четырех элементов
# и возвращает его атомный номер
value = int(input('Введите атомный номер элемента: '))

if value == 3:
    print('Вы ввели атомный номер лития.')
elif value == 25:
    print('Вы ввели атомный номер марганца.')
elif value == 80:
    print('Вы ввели атомный номер ртути.')
elif value == 17:
    print('Вы ввели атомный номер хлора.')
else:
    print('Вы ввели атомный номер элемента, который не определен в данной программе.')
